.good
    width: 100%
    &_title
        letter-spacing: 1em
        margin: 1em 0
        svg
            margin-right: 1ch
    &_percent
        width: 100%
        background: #f1f1f1
        color: white
        position: relative
        &_fill
            height: calc(1rem * 1.8 + 2 * .2rem)
            background: #616161
        &_text
            top: 0
            position: absolute
            width: 100%
            padding: .2rem 0
            font-size: 1rem
            letter-spacing: 1.8
            color: white
            text-align: center
