$back: #616161
$color: white

.info
    width: 100%
    background: $back
    color: $color
    display: flex
    justify-content: space-around
    &_block
        display: flex
        flex-direction: column
        align-items: center
        margin: 2em 0
        &_title
            font-size: 1.5em
        &_subtitle
            font-size: 1em
