$logo: white
$logoback: black

.parallaxtemplate
    font-family: 'Lato', sans-serif
    line-height: 1.8
    overflow-y: auto
    svg
        width: 1em
        height: 1em
    .parallax_block
        display: flex
        font-size: 1.5em
        opacity: 0.75
        justify-content: center
        letter-spacing: .416em
        align-items: center
        min-height: 400px
        &_first
            height: 100%
            .logo
                color: $logo
                background: $logoback
                padding: .5em 1em
        &_second
            color: white
            font-size: 2em

@media screen and ( max-width: 1190px  )
    .parallaxtemplate
        .parallax_block
            &_first
                span
                    display: none
