$btncolor: white
$btnback: black
$inputborder: #ccc

.where
    width: 100%
    display: grid
    grid-template-columns: 1fr 3fr
    img
        justify-self: center
        max-width: 300px
        border-radius: 5%
        margin-bottom: 1em
    form
        margin-left: 1em
        .address
            font-size: 1.1em
            svg
                margin-right: .7ch
        .infosend
            display: grid
            grid-template-columns: repeat(2, auto)
            grid-template-rows: repeat(2, 1fr)
            &_title
                font-size: .95em
                margin: 1em 0
            input
                border: 1px solid $inputborder
                margin-bottom: 1em
                padding: .5rem
                &:nth-child(2n)
                    margin-left: 1em
                &:last-child
                    grid-area: 2 / 1 / 3 / 3
        .send
            float: right
            color: $btncolor
            background: $btnback

@media screen and ( max-width: 1065px )
    .where
        grid-template-columns: auto
        grid-template-rows: auto auto
        form
            .infosend
                grid-template-columns: auto
                grid-template-rows: auto
                input
                    display: table-cell
                    min-width: 0
                    &:nth-child(2n)
                        margin-left: 0
                    &:last-child
                        grid-area: 3
