$color: #777
$hovercolor: black
$hoverback: #ccc
$lastcolor: white
$lasthover: #f44346

$scroll: white

.header
    color: $color
    font-size: .9375em
    position: absolute
    z-index: 10
    width: 100%
    display: grid
    grid-template-columns: repeat(4, auto) 1fr auto
    &_scroll
        position: fixed
        background: $scroll
        box-shadow: 0 2px 5px 0 #00000029, 0 2px 10px 0 #0000001f
    .item
        color: inherit
        text-decoration: none
        padding: .5rem 1rem
        svg
            margin-right: .5ch
        &:hover
            color: $hovercolor
            background: $hoverback
        &:last-child
            svg
                margin: 0
            &:hover
                color: $lastcolor
                background: #f44346

@media screen and ( max-width: 450px )
    .header
        .item
            font-size: .7em
            padding: .25rem .5rem
