.about
    &_double
        margin-top: .5em
        display: grid
        grid-template-columns: 50% 50%
        &_split
            margin: .5em 1em
        .myname
            height: 100%
            display: flex
            flex-direction: column
            p
                margin: 1em
                font-weight: bolder
                align-self: center
                svg
                    height: 15px
                    margin-right: 1ch
            img
                width: 100%
                margin: auto
                opacity: .6
                &:hover
                    opacity: 1
.good
    width: 100%
    &_title
        letter-spacing: 1em
        margin: 1em 0
        svg
            margin-right: 1ch
    &_percent
        width: 100%
        background: #f1f1f1
        color: white
        position: relative
        &_fill
            height: calc(1rem * 1.8 + 2 * .2rem)
            background: #616161
        &_text
            top: 0
            position: absolute
            width: 100%
            padding: .2rem 0
            font-size: 1rem
            letter-spacing: 1.8
            color: white
            text-align: center

@media screen and ( max-width: 1100px )
    .about
        &_double
            grid-template-columns: auto
