$color: #777
$maxwidth: 1100px

.block
    color: $color
    padding: 4rem
    display: flex
    flex-direction: column
    align-items: center
    max-width: $maxwidth
    margin: auto
    &_title
        font-size: 1.5em
        margin: .4em 0
    &_subtitle
        text-align: center
        font-style: italic
        margin: .9em 0

@media screen and ( max-width: 850px )
    .block
        margin: auto 1em
@media screen and ( max-width: 550px )
    .block
        padding-left: .5rem
        padding-right: .5rem
