$back: black
$color: white
$hover: green
$btnhov: #ccc

.footer
    background: $back
    color: $color
    width: 100%
    padding: 4rem 0
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    opacity: .6
    &:hover
        opacity: 1
    .top
        font-size: 1em
        color: black
        text-decoration: none
        background: white
        margin-bottom: 1em
        padding: .5rem 1em
        &:hover
            background: $btnhov
        svg
            margin-right: 1ch
    .social
        margin: 1em 0
        svg
            margin: 0 2px
            height: 25px
            width: 25px
            opacity: 1
            &:hover
                opacity: .6
    p
        margin: .5em 0 1em
        font-size: 1em
        a
            color: inherit
            &:hover
                color: $hover
