$scrollback: #d86e6e
$scrollhov: #d86e6e91

::-webkit-scrollbar
    width: .3rem
    &-track
        box-shadow: inset 0 0 2px grey
        border-radius: 1rem
    &-thumb
        background: $scrollback
        border-radius: 1rem
        &:hover
            background: $scrollhov

*
    box-sizing: border-box
html, body, #__next, .index
    width: 100%
    height: 100vh
    margin: 0
    padding: 0

input, textarea, button
    font: inherit
button
    padding: 0.5em 1em
    margin: auto
    border: none
    background: none
    cursor: pointer
p
    padding: 0
    margin: 0
