.modalwindow
    z-index: 9999
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background-color: black
    &_close
        display: none
    &_closed
        position: absolute
        left: 95%

        padding: 0
        color: white
        font-size: 3em
        float: right
